{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/ZoT/AppData/Local/Temp/1620125b36cbf43ec24710a7783bb746bdfe1d/skylight-typedefs","checkJs":true,"lib":["ES2019"],"outDir":"C:/Users/ZoT/AppData/Local/Temp/1620125b36cbf43ec24710a7783bb746bdfe1d/skylight-typedefs/out-dir"},"include":["*.js"]}